<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets Dashboard</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="dashboard.css" />
  </head>

  <body class="gridContainer">


    <!-- Header starts here -->
    <header class="flexRow header" aria-label="Header">
      <h1> <a href="index.html">Pets R Us</a></h1>
      
      <ul class="nav" role="navigation" aria-label="Main Navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="browse.html">Meet our Pets</a></li>
        <!-- <li><a href="dashboard.html">New Arrivals</a></li> -->
      </ul>
    </header>
    <!-- Heander ends here -->

    <!-- Sidebar starts here -->
    <section class="sidebar" aria-label="Sidebar">
      <ul class="sidebar">
        <li><a href="pets.html">Pets Health</a></li>
        <li><a href="services.html">Dog Breeds</a></li>
        <li><a href="contact.html">Mood and habbits</a></li>
      </ul>
    </section>
    <!-- Sidebar ends here -->

    <!-- Main starts here -->
    <main class="main" aria-label="Main Content">
      <!-- Cards for new arrivals -->
      <h1 class="text">New Arrivals</h1>
      <div class="cardDb">
        <img
          src="https://images.unsplash.com/photo-1603314585442-ee3b3c16fbcf?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="cute grey kitten"
        />
        <p class="p">
          Cloud is our brand new kitten featured on the splash page. He is very
          playful and loves to cuddle. He is ready for his new home.
        </p>
      </div>
      <div class="cardDb">
        <img
          src="https://images.unsplash.com/photo-1507568237455-03228e5ddb7e?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="cute ginger kitten"
        />
        <p class="p">
          Ginger is a two-month-old kitten. He loves to take naps and cuddle. He
          will be a great addition to any family.
        </p>
      </div>
      <div class="cardDb">
        <img
          src="https://images.unsplash.com/photo-1560114928-40f1f1eb26a0?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="cute grey kitten"
        />
        <p class="p">
          Meet Blue Eyes. She is very playful and loves to run around. Adopt her
          and make her love you.
        </p>
      </div>
      <!-- cards for new arrivals end here -->
    </main>
    <!-- Main ends here -->

    <!-- Footer starts here -->
    <footer class="footer">
      <!-- <div > -->
        <p>
          &copy; 2024 Pets R US <a href="tel:1-800-000-0001">1-800-000-0001</a>
        </p>
      <!-- </div> -->
    </footer>
    <!-- Footer ends here -->
  </body>
</html>
